# Android

./: pom.xml
src/main/java/: Hooks.java  TestRunner.java
src/main/java/Pages/: AllPages.java  BasePage.java  HomePage.java
src/main/java/StepDefinitions/: HomeSteps.java
src/main/java/Utilities/: DriverManager.java  Logging.java  Proxy.java  Start_App.java
src/main/resources/: Mapping.json
src/main/resources/feature/: Login.feature
